createArray 10 True
createArray 1000 True
medianOfThree 0 5 4206764
partition 0 5 3 4206780
getArray
 {54,0,106,0,-1,0,858534267,960050482}
addToArray 1 True
addToArray 2 True
addToArray 3 True
addToArray 4 True
addToArray 5 True
medianOfThree 0 5 4206764
medianOfThree -1 4 4206764
getArray
 {5,0,106,0,-1,0,858534267,960050482}
medianOfThree 0 4 4206764
getArray
 {5,0,106,0,-1,0,858534267,960050482}
medianOfThree 2 2 4206764
medianOfThree 2 1 4206764
getArray
 {5,0,106,0,-1,0,858534267,960050482}
createArray 3 True
addToArray 1 True
addToArray 2 True
addToArray 3 True
getArray
 {3,32599,34882000,0,32,0,33,0}
medianOfThree 1 3 4206764
getArray
 {3,32599,34882000,0,32,0,33,0}
partition -1 2 1 4206780
partition 0 3 2 4206780
partition 1 1 1 4206780
medianOfThree 2 0 4206764
partition 0 1 2 4206780
getArray
 {3,32599,34882000,0,32,0,33,0}
